<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/userList">

    <fragment
        android:id="@+id/userList"
        android:name="com.example.mycomposeapplication.UserList"
        android:label="fragment_user_list"
        tools:layout="@layout/fragment_user_list" >
        <action
            android:id="@+id/action_userList_to_userDetail"
            app:destination="@id/userDetail" />
    </fragment>
    <fragment
        android:id="@+id/userDetail"
        android:name="com.example.mycomposeapplication.UserDetail"
        android:label="fragment_user_detail"
        tools:layout="@layout/fragment_user_detail" />
</navigation>